<!DOCTYPE html><html><head>
      <title>Notes 2 Wickelgren</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"displayMath":[["$$","$$"],["\\[","\\]"]],"inlineMath":[["$","$"],["\\(","\\)"]],"processEscapes":true,"processEnvironments":false},"TeX":{"extensions":["noUndefined.js","autoload-all.js","AMSmath.js","AMSsymbols.js"],"equationNumbers":{"autoNumber":"AMS"},"Macros":{"NN":"{\\mathbb{N}}","RR":"{\\mathbb{R}}","ZZ":"{\\mathbb{Z}}","CC":"{\\mathbb{C}}","QQ":"{\\mathbb{Q}}","RP":"{\\mathbb{RP}}","CP":"{\\mathbb{CP}}","HP":"{\\mathbb{HP}}","OP":"{\\mathbb{OP}}","FF":"{\\mathbb{F}}","PP":"{\\mathbb{P}}","AA":"{\\mathbb{A}}","MM":"{\\mathbb{M}}","TT":"{\\mathbb{T}}","SS":"{\\mathbb{S}}","KK":"{\\mathbb{K}}","Gr":"{\\text{Gr}}","GL":"{\\text{GL}}","SL":"{\\text{SL}}","bun":"{\\text{Bun}}","Sm":"{\\text{Sm}_k}","GG":"{\\mathbb{G}}","char":"{\\mathbb{1}}","vector":["{\\mathbf{ {#1} }}",1],"abs":["{\\left\\lvert #2 \\right\\rvert_{\\text{#1}}}",2,""],"Aut":"{\\text{Aut}}","del":"{\\partial}","too":["{\\xrightarrow{#1}}",1,""],"im":"{\\text{im}~}","homotopic":"\\simeq","into":"\\to","theset":["\\{{#1}\\}",1],"norm":["{{\\lVert}{#1}{\\rVert}}",1],"cross":"\\times","definedas":"\\mathrel{\\vcenter{:}}=","surjects":"\\twoheadrightarrow","onto":"\\twoheadrightarrow","injects":"\\hookrightarrow","id":"\\text{id}","restrictionof":["{\\left.{#1}\\right|_{#2}}",2],"intersect":"\\bigcap","union":"\\bigcup","mapsvia":["\\xrightarrow{#1}",1],"coker":"\\operatorname{coker}","rank":"\\operatorname{rank}","tensor":"\\otimes","semidirect":"\\rtimes","pt":"\\{\\text{pt}\\}","and":"{\\text{ and }}","or":"{\\text{ or }}","bd":"{\\del}","wait":"{\\,\\cdot\\,}","selfmap":"{\\circlearrowleft}","tor":"\\text{Tor}","ext":"\\text{Ext}","hom":"\\text{Hom}","actson":"\\curvearrowright","actsonl":"\\curvearrowleft","disjoint":"{\\coprod}","qed":"{\\tag*{$\\blacksquare$}}","endef":"{\\tag*{$\\triangleleft$}}","dash":"{\\hbox{-}}","bigast":"{\\mathop{\\Large \\ast}}","from":"\\leftarrow","covers":"{\\twoheadrightarrow_p}","inner":["{\\langle {#1}, {#2} \\rangle}",2],"indicator":["{\\unicode{x1D7D9}\\left[#1\\right]}",1],"equalsbecause":["{\\stackrel{\\mbox{$\\tiny{\\text{ #1 }}$}}{=}}",1],"conjugate":["{\\overline{{#1}}}",1],"strike":["{\\enclose{horizontalstrike}{#1}}",1],"realpart":["{\\mathcal{Re}({#1})}",1],"imaginarypart":["{\\mathcal{Im}({#1})}",1],"dd":["{\\frac{\\partial #1}{\\partial #2}}",2],"normal":"{~\\trianglelefteq~}","rotate":["{\\style{display: inline-block; transform: rotate(#1deg)}{#2}}",2,"90"],"stirling":["\\genfrac\\{\\}{0pt}{}{#1}{#2}",2],"thevector":["{\\left[ {#1} \\right]}",1],"th":["{\\text{th}}",0],"spec":["{\\mathrm{Spec}}",0],"suchthat":["{~\\backepsilon ~}",0],"divides":["{~\\mid ~}",0],"uniformlyconverges":["\\rightrightarrows",0],"aut":["\\mathrm{Aut}",0],"sym":["\\mathrm{Sym}",0],"tr":["\\mathrm{Tr}",0],"generators":["\\langle{#1}\\rangle",1],"dual":["\\vee",0]}},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/zack/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /*.reveal .slides {*/
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  /*// overflow-y: auto !important;*/
  /*}*/
}
.reveal section img {
  display: block;
  margin: auto;
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="users-guide-to-aa1-homotopy-theory">User&#x2019;s Guide to <span class="mathjax-exps">$\AA^1$</span> Homotopy Theory</h1>

<p>Particularly, arithmetically enriching enumerative results. The first part of this talk focuses on setting up the correct category for this theory.</p>
<h2 class="mume-header" id="adding-colimits">Adding Colimits</h2>

<p>Recall from last time that we wanted to form a space analogous to a sphere, given by <span class="mathjax-exps">$\PP^n/ \PP^{n-1}$</span>, which we get from a <strong>colimit</strong><br>
</p><div class="mathjax-exps">$$\begin{CD}   \PP^{n-1} @&gt;&gt;&gt; \PP^n \\   @VVV \selfmap @VVV \\   \pt @&gt;&gt;&gt; \PP^n/ \PP^{n-1} \end{CD}$$</div><p></p>
<p>which is the same as requiring that for maps from the total space into the quotient, maps coming from the quotiented space and maps coming from the point agree when the compositions are taken.</p>
<p><strong>Example:</strong> Another example of a colimit is the union, which is given by<br>
</p><div class="mathjax-exps">$$\begin{CD}   U\intersect V @&gt;&gt;&gt; U \\   @VVV \selfmap @VVV \\   V @&gt;&gt;&gt; U \union V \end{CD}$$</div><p></p>
<p>These correspond to crushing and gluing operations, which we can do with topological spaces and would like to do with schemes as well. We&#x2019;d also like smooth schemes to behave like smooth manifolds, in the sense that we can take an open ball around each point. This is part of what <span class="mathjax-exps">$\AA^1$</span> homotopy theory buys us.</p>
<p>We want colimits, so we add them: let <span class="mathjax-exps">$\Sm$</span> to be the category of smooth schemes over <span class="mathjax-exps">$k$</span>. There is a Yoneda embedding<br>
</p><div class="mathjax-exps">$$\Sm \mapsvia{Y} \mathrm{Func}(\Sm^\text{op}, \mathrm{Sset}) = \text{PreSh}(\Sm) \\ X \mapsto \hom(\wait, X)$$</div><p></p>
<p>where one might normally require the target to be sets, but since we&#x2019;d like homotopy colimits and to be able to do things analogous to fibrant/cofibrant replacements, we aim for simplicial sets instead which can essentially be regarded as topological spaces. We can also identify the target with presheaves on the category of smooth schemes.</p>
<p>We&#x2019;re building a category for a homotopy theory, which means we need either</p>
<ul>
<li>A simplicial model category, or</li>
<li>An <span class="mathjax-exps">$\infty\dash$</span>category</li>
</ul>
<p>Both have notions of fibrations, cofibrations, an associated homotopy category, weak equivalences, etc, and <span class="mathjax-exps">$\text{PreSh}(\Sm)$</span> has this structure.</p>
<h2 class="mume-header" id="preserving-old-colimits-picking-a-topology">Preserving Old Colimits: Picking a Topology</h2>

<p>This construction is essentially &#x201C;freely adding colimits&#x201D;. Since <span class="mathjax-exps">$\Sm$</span> had colimits (e.g. the union/intersection of open sets), we want <span class="mathjax-exps">$Y$</span> to preserve these. We fix this be forcing certain maps to be equivalences using <strong>Bousfield localization</strong>.</p>
<p>This is carried out by looking at open covers<br>
</p><div class="mathjax-exps">$$U = \coprod_{\alpha} U_\alpha \to X$$</div><p></p>
<p>and making a simplicial object out of this map and forcing a weak equivalence<br>
</p><div class="mathjax-exps">$$\text{cos}^0_x \coprod_\alpha U_\alpha \mapsvia{\homotopic} X$$</div><p></p>
<blockquote>
<p>Note: this may be the Cech nerve, not entirely sure. Pretty sure I got the notation wrong though.</p>
</blockquote>
<p>This gives us a localization functor<br>
</p><div class="mathjax-exps">$$\mathrm{PreSh}(\Sm) \mapsvia{L_\tau} \mathrm{Sh}_k$$</div><p></p>
<p>for <span class="mathjax-exps">$\tau$</span> a Grothendieck topology which declares certain classes of maps to be covers. We have some choices of topology here, roughly in order of increasing number of open sets:</p>
<ul>
<li>Zariski (on schemes)</li>
<li>Nisnevich</li>
<li>Etale</li>
</ul>
<p><strong>Definition:</strong>  A map <span class="mathjax-exps">$f\in \hom(X,Y) \in \Sm$</span> (not necessarily smooth) is <strong>etale</strong> at a point <span class="mathjax-exps">$x\in X$</span> if the induced map on tangent/cotangent spaces is an isomorphism:<br>
</p><div class="mathjax-exps">$$T_x X \mapsvia{f^*} T_{f(x)}Y$$</div><p></p>
<p><strong>Definition:</strong> A map <span class="mathjax-exps">$f: \coprod_\alpha U_\alpha \to X$</span> is an <strong>etale cover</strong> if it is etale and surjective</p>
<p><strong>Definition:</strong> A map <span class="mathjax-exps">$f: \coprod_\alpha U_\alpha \to X$</span> is a <strong>Nisnevich cover</strong> if it is an etale cover and <span class="mathjax-exps">$x\in X \implies \exists u\in U \suchthat f^*: k(x) \mapsvia{\cong}k(u)$</span>.</p>
<p>This topology has a few nice properties:</p>
<ul>
<li>Smooth schemes have etale maps into <span class="mathjax-exps">$\AA^n$</span>, inclusions/closed immersions <span class="mathjax-exps">$Z \injects X$</span> induce maps <span class="mathjax-exps">$\AA^d \injects \AA^n$</span></li>
<li>Satisfies descent for K-theory</li>
<li>The cohomological dimension equals the Krull dimension</li>
<li>Cohomology can be computed Cech complexes</li>
<li>More listed in Voevodsky&#x2019;s original paper</li>
</ul>
<h2 class="mume-header" id="contracting-the-affine-line">Contracting the Affine Line</h2>

<p>The last step is forcing <span class="mathjax-exps">$\AA^1$</span> to be contractible, i.e. <span class="mathjax-exps">$\AA^1 \cross X \homotopic X$</span>, which will come from another localization <span class="mathjax-exps">$L_\AA$</span>. This composition will land us in the homotopy theory we want:<br>
</p><div class="mathjax-exps">$$\Sm \mapsvia{Y} \text{PreSh}_k \mapsvia{L_\tau} \text{Sh}_k \mapsvia{L_{\AA}} \text{Spc}_k$$</div><p></p>
<p>where <span class="mathjax-exps">$\tau$</span> is the choice of the Nisnevich topology, and so we&#x2019;ll call <span class="mathjax-exps">$\text{Spc}_k$</span> our <span class="mathjax-exps">$\AA^1$</span> homotopy theory.</p>
<h1 class="mume-header" id="making-spheres">Making Spheres</h1>

<p>Given two pointed spaces <span class="mathjax-exps">$X, Y$</span>, we have<br>
</p><div class="mathjax-exps">$$X \wedge Y = \frac{X \cross Y}{(X\cross \pt) \union (\pt \cross Y)}$$</div><p></p>
<p>In topology, we have <span class="mathjax-exps">$S^m \wedge S^n = S^{m+n}$</span>. In <span class="mathjax-exps">$\AA^1$</span> homotopy theory, we have functors to simplicial sets, and so we can take constant functors, and in particular any element space living in simplicial sets is in our new homotopy theory as well. So we have <span class="mathjax-exps">$S^1$</span>, we can also take <span class="mathjax-exps">$\GG_m = \AA^1 - \theset{0}$</span>, and so we have spheres<br>
</p><div class="mathjax-exps">$$S^{p+q,q} = (S^1)^{\wedge p} \wedge (\GG_m)^{\wedge q} .$$</div><p></p>
<p>Some of these end up being familiar spaces. For example, we can look at the colimit<br>
</p><div class="mathjax-exps">$$\begin{CD}   \GG_m @&gt;&gt;&gt; \AA^1 \homotopic \pt \\   @VVV \selfmap @VVV \\   \pt \homotopic \AA^1 @&gt;&gt;&gt; \PP^1 \end{CD}$$</div><p></p>
<p>which follows from the fact that <span class="mathjax-exps">$\PP^1 = \AA^1 \union \theset{\infty}$</span> (yielding the top-right copy of <span class="mathjax-exps">$\AA^1$</span>), and we can take a neighborhood around the point at <span class="mathjax-exps">$\infty$</span> to obtain the bottom-left copy &#x2013; these intersect in <span class="mathjax-exps">$\GG_m$</span>.</p>
<p>So <span class="mathjax-exps">$\PP^1$</span> is the colimit of maps from <span class="mathjax-exps">$\GG_m$</span> to a point, so we can conclude that <span class="mathjax-exps">$\PP^1 \homotopic \Sigma \GG_m = S^1 \wedge \GG_m$</span>.</p>
<p>We can also show <span class="mathjax-exps">$\AA^n - \theset{0} \homotopic (S^1)^{\wedge n-1}\wedge (\GG_m)^{\wedge n}$</span>. This will rely on a general fact about the colimit of <span class="mathjax-exps">$X\cross Y$</span> with its projections is a suspension, given by<br>
</p><div class="mathjax-exps">$$\begin{CD}   X\cross Y @&gt;&gt;&gt; X \\   @VVV \selfmap @VVV \\   Y @&gt;&gt;&gt; \therefore \Sigma X\wedge Y  \end{CD}$$</div><p></p>
<p>and so we can proceed by induction on the following diagram:<br>
</p><div class="mathjax-exps">$$\begin{CD}   (\AA^{n-1} - \theset{0} )\cross(\AA^1 -\theset{0}) @&gt;&gt;&gt; (\AA^{n-1} -\theset{0}) \cross \AA^1 \\   @VVV \selfmap @VVV \\   \AA^n \cross (\AA^1 -\theset{0}) @&gt;&gt;&gt; \AA^n - \theset{0}  \end{CD}$$</div><p></p>
<p>We also have <span class="mathjax-exps">$\PP^{n} / \PP^{n-1} \homotopic (S^1)^{\wedge n}\wedge (\GG_m)^{\wedge n}$</span>. This can be show because <span class="mathjax-exps">$\PP^{n} / \PP^{n-1} \homotopic \PP^n / \PP^n-\theset{0}$</span> because <span class="mathjax-exps">$\AA^1$</span> is trivial and we can homotop the embedded <span class="mathjax-exps">$\PP^{n-1}$</span> down to the origin, giving a line bundle over <span class="mathjax-exps">$\PP^{n-1}$</span>. We can then cut out the copy of <span class="mathjax-exps">$\PP^{n-1}$</span> at infinity, yielding <span class="mathjax-exps">$\AA^n / \AA^{n} - \theset{0} \homotopic \pt / \AA^{n} - \theset{0} = \Sigma (\AA^{n} - \theset{0})$</span>, where the last equality comes from looking at a similar colimit diagram as earlier.</p>
<h1 class="mume-header" id="thom-spaces">Thom Spaces</h1>

<p>These can be made out of vector bundles, which will prove to be useful in viewing smooth schemes like manifolds. Let <span class="mathjax-exps">$V \to X$</span> be an algebraic vector bundle. Then the Thom space</p>
<p></p><div class="mathjax-exps">$$\text{Th}(V) = \frac{V} {V-X} \homotopic \frac{\PP(V \oplus \mathcal O)}{\PP V}$$</div><br>
where <span class="mathjax-exps">$X$</span> here corresponds to the zero section, <span class="mathjax-exps">$\mathcal O$</span> is the trivial line bundle, and <span class="mathjax-exps">$\PP V$</span> is the projectivization of <span class="mathjax-exps">$V$</span> where the coordinate is zero.<p></p>
<blockquote>
<p>Note: If this was a virtual vector bundle, we could make a Thom spectrum.</p>
</blockquote>
<p>The next theorem gives us neighborhoods around points</p>
<p><strong>The Purity Theorem</strong>:<br>
Let <span class="mathjax-exps">$Z \injects X$</span> be a closed immersion in <span class="mathjax-exps">$\Sm$</span>. Consider <span class="mathjax-exps">$\frac X {X-Z}$</span>, in topology we could take a tubular neighborhood around <span class="mathjax-exps">$Z$</span> and view this as a neighborhood mod its boundary. This is equivalent to <span class="mathjax-exps">$\text{Th}(N_Z X)$</span>, the Thom space of the normal bundle of <span class="mathjax-exps">$Z$</span> in <span class="mathjax-exps">$X$</span>. <span class="mathjax-exps">$\qed$</span></p>
<p><strong>Example:</strong> Let <span class="mathjax-exps">$Z =\spec(k)$</span> and <span class="mathjax-exps">$X \in \Sm$</span>, then let <span class="mathjax-exps">$U$</span> be a Zariski open neighborhood of <span class="mathjax-exps">$z$</span>. Then <span class="mathjax-exps">$U/U-Z \homotopic \PP^n / \PP^{n-1}$</span> since the Thom space is just a vector space here. So this produces a sphere around <span class="mathjax-exps">$z$</span>.</p>
<p><strong>Example:</strong> Replace <span class="mathjax-exps">$\spec k$</span> with <span class="mathjax-exps">$\spec(k(z))$</span>, this yields <span class="mathjax-exps">$\PP^n_{k(z)} / \PP^{n-1}_{k(z)} \homotopic \PP^n / \PP^{n-1} \wedge (\spec (k(z)\coprod \pt)$</span></p>
<blockquote>
<p>Note: video says &#x201C;disjoint basepoint&#x201D; here and uses different notation, may not be correct.</p>
</blockquote>
<p>Compare to manifolds: if <span class="mathjax-exps">$z\in U$</span> a small ball, then <span class="mathjax-exps">$\Sigma \del U \homotopic U / U - z$</span>. So if we wanted to look at maps between boundaries, we could suspend and take degrees.</p>
<h1 class="mume-header" id="the-grothendieck-witt-group">The Grothendieck-Witt Group</h1>

<p>Recall that the target of the degree map was <span class="mathjax-exps">$GW(k)$</span>; we&#x2019;ll also talk a bit about Milnor K-theory <span class="mathjax-exps">$K^M_*(k)$</span>.</p>
<p>From yesterday, we defined <span class="mathjax-exps">$GW(k)$</span> as the isomorphism classes of symmetric nondegenerate bilinear forms over <span class="mathjax-exps">$k$</span>, which had a generators<br>
</p><div class="mathjax-exps">$$\generators{a}, \quad a\in k^\times\\ \generators{a}: k^2 \to k\\ (x,y) \mapsto axy$$</div><p></p>
<p>and relations<br>
</p><div class="mathjax-exps">$$\begin{align*} \generators{ab^2} &amp;= \generators{a} \quad&amp;(b\neq 0)\\ \generators{a}\tensor\generators{b} &amp;= \generators{ab} &amp;\\ \generators{a} + \generators b &amp;= \generators{a+b} + \generators{ab(a+b)} \quad&amp;(a+b\neq 0) \end{align*}$$</div><p></p>
<p>which follows because we&#x2019;re in <span class="mathjax-exps">$k^\times/(k^\times)^2$</span>. Note that the last relation is very important.</p>
<p>These relations imply a special relation concerning a <strong>hyperbolic form,</strong> which is given by<br>
</p><div class="mathjax-exps">$$h\definedas \generators {1} + \generators {-1} = \generators a + \generators{-a}$$</div><br>
for any <span class="mathjax-exps">$a$</span>.<p></p>
<p>We&#x2019;ll look at invariants on bilinear forms &#x2013; for many common fields, there are algorithms to determine equality of sums of generators, and thus in <span class="mathjax-exps">$GW$</span> there are many tools to work with. Some of these tools are invariants arising from the Milnor conjecture, which involves this group and is a huge achievement in <span class="mathjax-exps">$\AA^1$</span> homotopy theory.</p>
<p>We have a <strong>rank homomorphism:</strong><br>
</p><div class="mathjax-exps">$$\text{rank}: GW(k) \to \ZZ \\  (B: V^2 \to k) \mapsto \dim V$$</div><p></p>
<p>and the <strong>fundamental ideal</strong> is defined as <span class="mathjax-exps">$I \definedas \ker \text{rank}$</span>. This yields a filtration<br>
</p><div class="mathjax-exps">$$GW(k) \supseteq I \supseteq I^2 \supseteq \cdots$$</div><p></p>
<p>where the associated graded are etale cohomology groups and (by the Milnor conjecture) Milnor K-theory groups.</p>
<h1 class="mume-header" id="milnor-k-theory">Milnor K-Theory</h1>

<p>We define <strong>Milnor K-theory</strong> as<br>
</p><div class="mathjax-exps">$$K_i^M \definedas \frac{\bigoplus_{i=1}^\infty  (k^\times)^{\tensor i} } {\generators{a\tensor(1-a)}}$$</div><p></p>
<p>which is tensor algebra on <span class="mathjax-exps">$k^\times$</span>, modded out by the Steinberg relation.</p>
<p><strong>Theorem: The Milnor Conjecture (Voevodsky)</strong><br>
There is a map<br>
</p><div class="mathjax-exps">$$K_n^M \to I^n/I^{n+1} \\ \bigotimes_{i=1}^n a_i \mapsto \prod_{i=1}^n \left(\generators{1} - \generators{a_i}\right).$$</div><p></p>
<p>We can also look at the Kummer map coming from the short exact sequence<br>
</p><div class="mathjax-exps">$$1\to \ZZ/2\ZZ \to \overline {k^\times} \to \overline{k^\times} \to 1$$</div><p></p>
<p>which lets us make a map<br>
</p><div class="mathjax-exps">$$k^\times \to H_\text{et}^1(k;~\ZZ/2\ZZ)$$</div><p></p>
<p>where we can use that fact that <span class="mathjax-exps">$k^\times \cong K^M_1$</span> to land in Milnor K-theory,<br>
</p><div class="mathjax-exps">$$K_1^M \to H_\text{et}^1(k;~\ZZ/2\ZZ),$$</div><p></p>
<p>where we can use the cup product to lift this to a map to the <span class="mathjax-exps">$n$</span>th graded piece<br>
</p><div class="mathjax-exps">$$K_n^M \to H_\text{et}^n(k;~\ZZ/2\ZZ).$$</div><p></p>
<p>Fitting all of this together, we get maps<br>
</p><div class="mathjax-exps">$$s I^n/I^{n+1} \from K_n^M \to H_\text{et}^n(k;~\ZZ/2\ZZ),$$</div><p></p>
<p>and the Milnor conjecture states that these are isomorphisms. <span class="mathjax-exps">$\qed$</span></p>
<p>In other words, the associated graded of this filtration is the etale cohomology or Milnor K-theory, and if you have a field for which the <span class="mathjax-exps">$n$</span>th etale cohomology in <span class="mathjax-exps">$\ZZ/2\ZZ$</span> coefficients doesn&#x2019;t vanish, then there is a nontrivial piece in the associated graded.</p>
<h1 class="mume-header" id="grothendieck-witt-group-invariants">Grothendieck-Witt Group Invariants</h1>

<p>This lets us view maps <span class="mathjax-exps">$I^n \to I^n/I^{n+1}$</span> as invariants on <span class="mathjax-exps">$GW(k)$</span>.</p>
<ul>
<li>For <span class="mathjax-exps">$n=0$</span>, this is the rank homomorphism.</li>
<li>For <span class="mathjax-exps">$n=1$</span> we get the discriminant, which is the determinant of the linear map associated to the bilinear form obtained after choosing a basis.</li>
<li>For <span class="mathjax-exps">$n=2$</span> this is the Hasse-Witt invariant (see written notes)</li>
<li>For <span class="mathjax-exps">$n=3$</span> this is the Arason invariant</li>
</ul>
<p>For higher <span class="mathjax-exps">$n$</span> these invariants don&#x2019;t have names, but for various fields, the lower degrees form a complete invariant &#x2013; for example, for finite fields, one needs only check <span class="mathjax-exps">$n=0,1$</span>, while <span class="mathjax-exps">$\QQ$</span> requires <span class="mathjax-exps">$n=0,1,2$</span>.</p>
<p>The Grothendieck-Witt group is the 0th graded piece of Milnor-Witt K-theory, <span class="mathjax-exps">$M_*^{MW}(k)$</span>, which is also a homotopy group of spheres in <span class="mathjax-exps">$\AA^1$</span> homotopy theory (due to Hopkins and Morel).</p>
<p>This group has generators<br>
</p><div class="mathjax-exps">$$\begin{align*} \generators{a}, &amp;\quad a\in k^\times, &amp;\deg a = 1\\ \eta, &amp; &amp; \quad\deg \eta = -1 \end{align*}$$</div><p></p>
<p>and relations<br>
</p><div class="mathjax-exps">$$\begin{align*} \eta \generators{a} &amp;= \generators{a} \eta\\ \generators{a}\generators{1-a} &amp;= 0&amp;\\ \generators{ab} &amp;= \generators{a} + \generators{b} + \eta \generators{a}\generators{b}\\ \eta h &amp;= 0 \end{align*}$$</div><p></p>
<p>where <span class="mathjax-exps">$h$</span> is the same as earlier, but since it&#x2019;s in the wrong group, we need to define this using the isomorphism<br>
</p><div class="mathjax-exps">$$\begin{align*} G W ( k ) &amp;\cong K _ { 0 } ^ { MW } ( k ) \\ \generators{a} &amp;\mapsto 1 + n \generators{a}\\ h\definedas \generators{1} + \generators{-1} &amp;\mapsto 2 + \eta\generators{-1}\definedas h. \end{align*}$$</div><p></p>
<h1 class="mume-header" id="degree-theorem">Degree Theorem</h1>

<p>This theorem says that <span class="mathjax-exps">$\eta$</span> corresponds to a Hopf map.</p>
<p><strong>Theorem (Morel):</strong><br>
</p><div class="mathjax-exps">$$[(S^1)^{\wedge n} \wedge (\GG_m)^{\wedge j},~ (S^1)^{\wedge n} \wedge (\GG_m)^{\wedge r}] \cong K^{MW}_{r-j}$$</div><p></p>
<p>where the square brackets correspond to homotopy classes of maps.<span class="mathjax-exps">$\qed$</span></p>
<p>In particular, when <span class="mathjax-exps">$j=r=n$</span>, we obtain<br>
</p><div class="mathjax-exps">$$[\PP^n /\PP^{n-1},~ \PP^n /\PP^{n-1}] \cong GW(k)$$</div><p></p>
<blockquote>
<p>This is a fantastic theorem, which we will see again later when doing oriented Chow groups.</p>
</blockquote>
<p>A nice consequence is that if we let <span class="mathjax-exps">$k=\RR$</span>, the degrees behave nicely, characterized by the commutativity of this diagram:<br>
</p><div class="mathjax-exps">$$\begin{CD} [S^{2n},~S^{2n}] @&lt;\CC\dash\text{points}&lt;&lt; [\PP^n /\PP^{n-1},~ \PP^n /\PP^{n-1}] @&gt;\RR\dash\text{points}&gt;&gt; [S^n,~S^n] \\ @VV\deg V \selfmap @VV\deg V \selfmap @VV\deg V \\ \ZZ @&lt;&lt;\text{rank}&lt; GW(k) @&gt;&gt;\text{signature}&gt; \ZZ \end{CD}$$</div><p></p>
<p>where the edge degree maps are just the topological degree of maps between spheres and the middle is the <span class="mathjax-exps">$\AA^1$</span> degree. The signature is the usual difference in <span class="mathjax-exps">$\pm 1$</span>s occurring after diagonalization. Thus <span class="mathjax-exps">$GW(k)$</span> lets us simultaneously read off the real and complex degrees of maps between schemes over <span class="mathjax-exps">$\RR$</span>.</p>
<p>So these homotopy groups are actually homotopy sheaves (not just global sections of sheaves), where we can form a sheaf by taking smash with <span class="mathjax-exps">$U^+$</span> and sheafifying. Thus <span class="mathjax-exps">$GW(k), K^{MW}_*(k),$</span> and <span class="mathjax-exps">$K^M_*(k)$</span> are all global sections of sheaves.</p>
<blockquote>
<p>Not sure what <span class="mathjax-exps">$U^+$</span> is here.</p>
</blockquote>
<h1 class="mume-header" id="producing-a-sheaf">Producing a Sheaf</h1>

<p>There is a procedure in Morel&#x2019;s book for producing an unramified sheaf <span class="mathjax-exps">$K^{MW}_*$</span> from the values on fields, i.e. <span class="mathjax-exps">$K^{MW}_*(E)$</span> for some <span class="mathjax-exps">$E \supset k$</span> of finite type. It proceeds as follows:</p>
<p>We want to know what the sections are on some scheme <span class="mathjax-exps">$Y$</span>, so we look at its function field and check <span class="mathjax-exps">$K^{MW}_*$</span> on it to see which sections are defined over all of <span class="mathjax-exps">$Y$</span> and not over the generic point. This produces the additional data of boundary/residue maps that determine when sections extend globally.</p>
<p>So let <span class="mathjax-exps">$V:E \to \ZZ \union \theset\infty$</span> be a valuation and <span class="mathjax-exps">$\mathcal O_V = \theset{e\in E \suchthat V(e) \geq 0}$</span> and choose a uniformizer <span class="mathjax-exps">$\pi$</span> such that <span class="mathjax-exps">$v(\pi)=1$</span>. Then form the residue field <span class="mathjax-exps">$k(V) \definedas \mathcal O_V / \generators{\pi}$</span>. Then this residue map plus the sections will allow us to define a sheaf, so define the <strong>residue homomorphism</strong><br>
</p><div class="mathjax-exps">$$\begin{align*} \del_V^\pi: K_*^{MW}(E) &amp;\to K_*^{MW}(k(V))[-1]\\ \generators{\pi}\generators{a_1}\cdots\generators{a_n} &amp;\mapsto \generators{\overline a_1} \cdots\generators{\overline a_n} \\ \generators{a_1} \cdots \generators{a_n} &amp;\mapsto 0 \end{align*}$$</div><br>
where <span class="mathjax-exps">$a_i \in \mathcal{O}_V^\times$</span> and <span class="mathjax-exps">$\overline a_i$</span> is the reduction.<p></p>
<p>So then the sections on <span class="mathjax-exps">$\mathcal O$</span> are given by<br>
</p><div class="mathjax-exps">$$K^{MW}_*(\mathcal O_V) \definedas \ker \del_V^\pi$$</div><p></p>
<p>and there is a procedure for making a sheaf from this denoted <span class="mathjax-exps">$K_*^{MW}$</span>.</p>
<p>The fact this is a stable homotopy sheaf provides some transfers seen last time, which we&#x2019;ll start with next time. <span class="mathjax-exps">$\qed$</span></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#users-guide-to-aa1-homotopy-theory">User&#x2019;s Guide to <span class="mathjax-exps">$\AA^1$</span> Homotopy Theory</a>
<ul>
<li><a href="#adding-colimits">Adding Colimits</a></li>
<li><a href="#preserving-old-colimits-picking-a-topology">Preserving Old Colimits: Picking a Topology</a></li>
<li><a href="#contracting-the-affine-line">Contracting the Affine Line</a></li>
</ul>
</li>
<li><a href="#making-spheres">Making Spheres</a></li>
<li><a href="#thom-spaces">Thom Spaces</a></li>
<li><a href="#the-grothendieck-witt-group">The Grothendieck-Witt Group</a></li>
<li><a href="#milnor-k-theory">Milnor K-Theory</a></li>
<li><a href="#grothendieck-witt-group-invariants">Grothendieck-Witt Group Invariants</a></li>
<li><a href="#degree-theorem">Degree Theorem</a></li>
<li><a href="#producing-a-sheaf">Producing a Sheaf</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>