\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,dest={636861707465722E31},srcline={172}}{4C6563747572655C30343031}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={176}}{5C5C41665E315C303430456E756D657261746976655C30343047656F6D65747279}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={193}}{4578616D706C653A5C3034304C696E65735C3034306F6E5C303430615C303430536D6F6F74685C30343043756269635C30343053757266616365}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={241}}{4D6F6465726E5C30343050726F6F66}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-1}{{1}{3}{Lecture 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\({\mathbb  {A}}^1\) Enumerative Geometry}{3}{section.1.1}}
\newlabel{af1-enumerative-geometry}{{1.1}{3}{\texorpdfstring {\(\Af ^1\) Enumerative Geometry}{\textbackslash {}Af\^{}1 Enumerative Geometry}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: Lines on a Smooth Cubic Surface}{3}{section.1.2}}
\newlabel{example-lines-on-a-smooth-cubic-surface}{{1.2}{3}{Example: Lines on a Smooth Cubic Surface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Proof}{4}{section.1.3}}
\newlabel{modern-proof}{{1.3}{4}{Modern Proof}{section.1.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={332}}{576861745C30343061626F75745C3034305C5C52523F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What about \({\mathbb  {R}}\)?}{5}{section.1.4}}
\newlabel{what-about-rr}{{1.4}{5}{\texorpdfstring {What about \(\RR \)?}{What about \textbackslash {}RR?}}{section.1.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={421}}{5C5C41665E315C303430486F6D6F746F70795C3034305468656F7279}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={460}}{5468655C30343047726F7468656E646965636B2D576974745C30343047726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\({\mathbb  {A}}^1\) Homotopy Theory}{7}{section.1.5}}
\newlabel{af1-homotopy-theory}{{1.5}{7}{\texorpdfstring {\(\Af ^1\) Homotopy Theory}{\textbackslash {}Af\^{}1 Homotopy Theory}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Grothendieck-Witt Group}{7}{section.1.6}}
\newlabel{the-grothendieck-witt-group}{{1.6}{7}{The Grothendieck-Witt Group}{section.1.6}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={519}}{45756C65725C303430436C617373}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={559}}{416E5C303430416E616C6F676F75735C30343054726163655C303430466F726D756C61}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Euler Class}{8}{section.1.7}}
\newlabel{euler-class}{{1.7}{8}{Euler Class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}An Analogous Trace Formula}{8}{section.1.8}}
\newlabel{an-analogous-trace-formula}{{1.8}{8}{An Analogous Trace Formula}{section.1.8}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={613}}{4C6563747572655C30343032}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={617}}{5573657227735C30343047756964655C303430746F5C3034305C5C41665E315C303430486F6D6F746F70795C3034305468656F7279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={62