\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,dest={636861707465722E31},srcline={15}}{4C6563747572655C30343031}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={19}}{5C5C41665E315C303430456E756D657261746976655C30343047656F6D65747279}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={36}}{4578616D706C653A5C3034304C696E65735C3034306F6E5C303430615C303430536D6F6F74685C30343043756269635C30343053757266616365}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={84}}{4D6F6465726E5C30343050726F6F66}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-1}{{1}{2}{Lecture 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\({\mathbb  {A}}^1\) Enumerative Geometry}{2}{section.1.1}}
\newlabel{af1-enumerative-geometry}{{1.1}{2}{\texorpdfstring {\(\Af ^1\) Enumerative Geometry}{\textbackslash {}Af\^{}1 Enumerative Geometry}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: Lines on a Smooth Cubic Surface}{2}{section.1.2}}
\newlabel{example-lines-on-a-smooth-cubic-surface}{{1.2}{2}{Example: Lines on a Smooth Cubic Surface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Proof}{3}{section.1.3}}
\newlabel{modern-proof}{{1.3}{3}{Modern Proof}{section.1.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={174}}{576861745C30343061626F75745C3034305C5C52523F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What about \({\mathbb  {R}}\)?}{4}{section.1.4}}
\newlabel{what-about-rr}{{1.4}{4}{\texorpdfstring {What about \(\RR \)?}{What about \textbackslash {}RR?}}{section.1.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={263}}{5C5C41665E315C303430486F6D6F746F70795C3034305468656F7279}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={302}}{5468655C30343047726F7468656E646965636B2D576974745C30343047726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\({\mathbb  {A}}^1\) Homotopy Theory}{6}{section.1.5}}
\newlabel{af1-homotopy-theory}{{1.5}{6}{\texorpdfstring {\(\Af ^1\) Homotopy Theory}{\textbackslash {}Af\^{}1 Homotopy Theory}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Grothendieck-Witt Group}{6}{section.1.6}}
\newlabel{the-grothendieck-witt-group}{{1.6}{6}{The Grothendieck-Witt Group}{section.1.6}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={361}}{45756C65725C303430436C617373}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={401}}{416E5C303430416E616C6F676F75735C30343054726163655C303430466F726D756C61}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Euler Class}{7}{section.1.7}}
\newlabel{euler-class}{{1.7}{7}{Euler Class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}An Analogous Trace Formula}{7}{section.1.8}}
\newlabel{an-analogous-trace-formula}{{1.8}{7}{An Analogous Trace Formula}{section.1.8}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={455}}{4C6563747572655C30343032}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={459}}{5573657227735C30343047756964655C303430746F5C3034305C5C41665E315C303430486F6D6F746F70795C3034305468656F7279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={466}}{416464696E675C303430436F6C696D697473}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={518}}{50726573657276696E675C3034304F6C645C303430436F6C696D6974733A5C3034305069636B696E675C303430615C303430546F706F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-2}{{2}{9}{Lecture 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User's Guide to \({\mathbb  {A}}^1\) Homotopy Theory}{9}{section.2.1}}
\newlabel{users-guide-to-af1-homotopy-theory}{{2.1}{9}{\texorpdfstring {User's Guide to \(\Af ^1\) Homotopy Theory}{User's Guide to \textbackslash {}Af\^{}1 Homotopy Theory}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adding Colimits}{9}{subsection.2.1.1}}
\newlabel{adding-colimits}{{2.1.1}{9}{Adding Colimits}{subsection.2.1.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={569}}{436F6E7472616374696E675C3034307468655C303430416666696E655C3034304C696E65}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={582}}{4D616B696E675C30343053706865726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preserving Old Colimits: Picking a Topology}{10}{subsection.2.1.2}}
\newlabel{preserving-old-colimits-picking-a-topology}{{2.1.2}{10}{Preserving Old Colimits: Picking a Topology}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contracting the Affine Line}{10}{subsection.2.1.3}}
\newlabel{contracting-the-affine-line}{{2.1.3}{10}{Contracting the Affine Line}{subsection.2.1.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={645}}{54686F6D5C303430537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Spheres}{11}{section.2.2}}
\newlabel{making-spheres}{{2.2}{11}{Making Spheres}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thom Spaces}{11}{section.2.3}}
\newlabel{thom-spaces}{{2.3}{11}{Thom Spaces}{section.2.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={686}}{5468655C30343047726F7468656E646965636B2D576974745C30343047726F7570}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={733}}{4D696C6E6F725C3034304B2D5468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Grothendieck-Witt Group}{12}{section.2.4}}
\newlabel{the-grothendieck-witt-group-1}{{2.4}{12}{The Grothendieck-Witt Group}{section.2.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={779}}{47726F7468656E646965636B2D576974745C30343047726F75705C303430496E76617269616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Milnor K-Theory}{13}{section.2.5}}
\newlabel{milnor-k-theory}{{2.5}{13}{Milnor K-Theory}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grothendieck-Witt Group Invariants}{13}{section.2.6}}
\newlabel{grothendieck-witt-group-invariants}{{2.6}{13}{Grothendieck-Witt Group Invariants}{section.2.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={821}}{4465677265655C3034305468656F72656D}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={865}}{50726F647563696E675C303430615C3034305368656166}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Degree Theorem}{14}{section.2.7}}
\newlabel{degree-theorem}{{2.7}{14}{Degree Theorem}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Producing a Sheaf}{15}{section.2.8}}
\newlabel{producing-a-sheaf}{{2.8}{15}{Producing a Sheaf}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Weird page size}{15}{section*.2}}
\pgfsyspdfmark {pgfid2}{4736286}{48414763}
\pgfsyspdfmark {pgfid5}{38305167}{48430210}
\pgfsyspdfmark {pgfid6}{40246696}{48183036}
\BKM@entry{id=22,dest={636861707465722E33},srcline={912}}{4C6563747572655C30343033}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={915}}{5472616E7366657273}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={918}}{446566696E696E675C303430536F6D655C3034305472616E7366657273}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={964}}{42696C696E6561725C303430466F726D735C3034306F6E5C30343043686F775C30343047726F757073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-3}{{3}{16}{Lecture 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfers}{16}{section.3.1}}
\newlabel{transfers}{{3.1}{16}{Transfers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining Some Transfers}{16}{subsection.3.1.1}}
\newlabel{defining-some-transfers}{{3.1.1}{16}{Defining Some Transfers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bilinear Forms on Chow Groups}{16}{subsection.3.1.2}}
\newlabel{bilinear-forms-on-chow-groups}{{3.1.2}{16}{Bilinear Forms on Chow Groups}{subsection.3.1.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={1013}}{547769737465645C30343043686F77}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={1046}}{4465677265655C30343062795C3034304C6F63616C5C303430446567726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Twisted Chow}{17}{subsection.3.1.3}}
\newlabel{twisted-chow}{{3.1.3}{17}{Twisted Chow}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Degree by Local Degree}{18}{section.3.2}}
\newlabel{degree-by-local-degree}{{3.2}{18}{Degree by Local Degree}{section.3.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={1186}}{5C5C41665E315C3034304D696C6E6F725C3034304E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\({\mathbb  {A}}^1\) Milnor Numbers}{19}{section.3.3}}
\newlabel{af1-milnor-numbers}{{3.3}{19}{\texorpdfstring {\(\Af ^1\) Milnor Numbers}{\textbackslash {}Af\^{}1 Milnor Numbers}}{section.3.3}{}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1310}}{4C6563747572655C30343034}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={1313}}{5468655C30343045756C65725C303430436C617373}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={1384}}{5C5C41665E315C303430416C676562726169635C303430546F706F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-4}{{4}{22}{Lecture 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Euler Class}{22}{section.4.1}}
\newlabel{the-euler-class}{{4.1}{22}{The Euler Class}{section.4.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={1416}}{436F6D707574696E675C30343045756C65725C303430436C61737365735C303430666F725C30343052656C61746976656C795C3034304F7269656E7461626C655C30343042756E646C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\({\mathbb  {A}}^1\) Algebraic Topology}{23}{section.4.2}}
\newlabel{af1-algebraic-topology}{{4.2}{23}{\texorpdfstring {\(\Af ^1\) Algebraic Topology}{\textbackslash {}Af\^{}1 Algebraic Topology}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing Euler Classes for Relatively Orientable Bundles}{23}{subsection.4.2.1}}
\newlabel{computing-euler-classes-for-relatively-orientable-bundles}{{4.2.1}{23}{Computing Euler Classes for Relatively Orientable Bundles}{subsection.4.2.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={1482}}{52656C6174696F6E735C303430746F5C30343043686F775C30343047726F757073}
\BKM@entry{id=34,dest={73656374696F6E2E342E34},srcline={1553}}{4578616D706C655C303430436F6D7075746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relations to Chow Groups}{24}{section.4.3}}
\newlabel{relations-to-chow-groups}{{4.3}{24}{Relations to Chow Groups}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example Computations}{25}{section.4.4}}
\newlabel{example-computations}{{4.4}{25}{Example Computations}{section.4.4}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E35},srcline={1688}}{57686572655C3034305468696E67735C3034304172655C303430476F696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Where Things Are Going}{26}{section.4.5}}
\newlabel{where-things-are-going}{{4.5}{26}{Where Things Are Going}{section.4.5}{}}
\bibdata{/home/zack/Notes/library.bib}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
